@import url('https://fonts.googleapis.com/css?family=Quicksand|Raleway|Roboto');

html, body
{
    padding: 0;
    margin: 0;

    font-family: 'Quicksand', sans-serif;
    color: #FFF;

    scroll-behavior: smooth;
    position: relative;

    font-size: 16px;
}

.container
{
    display: grid;

    grid-template-columns: 1fr 400px 400px 1fr;
    grid-template-rows: 1fr auto 100px;

    transition: opacity 0.25s;

    grid-template-areas:  
        "header header header header"
        ". content content ."
        "footer footer footer footer"
}

a
{
    text-decoration: none;
}

.header
{
    grid-area: header;
}

.content
{
    grid-area: content;
}

.footer
{
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.21);
    background-color: #1f1f1f;
    height: auto;
    text-align: center;

    font-size: 18px;

    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 20px;

    grid-area: footer;
}

#nav
{
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.21);

    background-color: #1f1f1f;
    text-align: center;
    height: 75px;
    width: 100%;

    user-select: none;
}

#nav nav
{
    padding-bottom: 28px;
    padding-top: 28px;
}

#nav a, a:link, a:visited
{
    color: #FFF;
}

#nav a
{
    text-align: center;
    text-decoration: none;
    padding: 40px 15px 0 15px;

    transition: opacity 0.55s, text-shadow 0.7s;
}

#nav a:hover
{
    opacity: 0.4;
}

.icon
{
    position: absolute;
    background-image: url("img/moon-icon.png");
    background-size: cover;
    width: 32px;
    height: 32px;

    cursor: pointer;

    filter: brightness(1000%);

    right: 1%;
    top: 22.5px;
}

.eksde3
{
    transition: all 0.7s;
}

.entry
{
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.21);
    background-color: #363636;
    color: #ffffff;

    padding: 25px;
    margin-bottom: 100px;
    
}

.entry.con
{
    box-shadow: none;
    line-height: 22.5px;
    text-align: justify;
    
}

.entry.title
{
    margin-bottom: 10px;
    text-align: center;
}

.site-title
{
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.21);
    
    background-attachment: fixed;
    background-position: top;
    background-size: auto;

    height: 150px;
    width: 750px;
    text-align: center;
    background-color: #363636;
    text-shadow: 1px 2px 10px rgba(0,0,0,0.88);

    padding: 25px;
    margin-left: auto;
    margin-right: auto;
}

.site-title.pro
{
    background-image: url("img/page-image-4.jpg");
}

.site-title.index
{
    background-image: url("img/page-image-4.jpg");
}

.site-title.impressum
{
    background-color: rgba(71, 71, 71, 0.541);
}

.site-title h1
{
    padding-top: 35px;
    letter-spacing: 2.5px;
}

.site-title-nav
{
    background-color: #363636;
    width: 800px;
    height: 60px;

    overflow: hidden;

    margin-left: auto;
    margin-right: auto;

    
}
.site-title-nav span
{
    padding-left: 10px;
    padding-right: 10px;
}

.site-title-nav nav
{
    padding-top: 20px;
    text-align: center;
}

.site-title-nav a
{
    text-decoration: none;
    transition: opacity 0.55s;
}

.site-title-nav a:hover
{
    opacity: 0.4;
}

.title-nav-sticky
{
    position: fixed;
    top: 0;
    width: 100%;
}







.auf-box
{
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    align-items: center;
    
    color: #000;
    
}

.auf-item
{
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.363);
    background-color: rgb(255, 255, 255);
    border-radius: 4.5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    flex-basis: 250px;
    flex-shrink: 0;
    flex-grow: 1;
    margin: 10px;

    text-align: center;
    line-height: 22.5px;
    font-size: 17px;
}

.auf-item.title
{
    box-shadow: none;
    background-color: #ca6d02;
    color: #FFF;
    text-align: center;

    font-family: 'Roboto';
    font-weight: 500;
    font-size: 1.15em;

    padding: 10px;
    margin: 0;

    border-radius: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.auf-item.con
{
    box-shadow: none;
    padding: 30px;
    min-height: 70px;
}

.auf-item.button
{
    box-shadow: none;
    background-color: #c66b03;
    text-align: center;
    color: #ffffff;
    padding: 15px;
    margin: 20px 30px 10px 30px;
    border-radius: 0;

    transition: opacity 0.55s;
}

.auf-item.button:hover
{
    opacity: 0.6;
}

.top-but
{
    transition: opacity 0.6s;
    position: fixed;
    font-size: 2em;
    background-color: #363636;
    width: 50px;
    height: 35px;
    padding-top: 10px;
    text-align: center;

    user-select: none;

    cursor: default;

    right: 1%;
    top: calc(100% - 55px);
    opacity: 0;
}


.stick_nav
{
    position: fixed;
    opacity: 0.9;
    z-index: 9999;
    height: 30px;
    width: 100%;

    top: 0;
}

.stick_nav nav
{
    padding-top: 5px;
}

.stick_but
{
    opacity: 0.9;
    cursor: pointer;
}

.site-title-stick
{
    padding-bottom: 60px;
}

.sidebar
{
    position: fixed;
    background-color: #363636;
    z-index: 10000;
    width: 0;
    height: 100%;
    padding-top: 45px;
    top: 0;
    left: 0;
    overflow: hidden;

    transition: 0.5s;
}

.sidebar a
{
    padding: 32px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: all 0.3s;
}

.sidebar a:hover
{
    opacity: 0.4;
}

.sidebar_but
{
    opacity: 0.7;
    position: absolute;
    text-align: center;
    padding-top: 15px;
    width: 62.5px;
    user-select: none;
    cursor: pointer;
    height: 40px;
    top: 10px;
    left: 5px;
    font-size: x-large;
    display: none;
}

.side-login
{
    padding-left: 20px;
    padding-top: calc(150px - 12.5px);
    font-weight: bold;
    font-size: 25px;
    top: calc(50% - 137.5px);
    left: calc(100% - 50px);
    position: fixed;
    height: calc(300px - 137.5px);
    width: 30px;
    user-select: none;
    background-color: #363636;
}

@media Screen and (max-width: 450px)
{
    .site-title h1
    {
        font-size: 1.75em;
    }

    .stick_nav
    {
        opacity: 0.9;
    }

    .stick_but
    {
        opacity: 0.9;
    }
    .container
    {
        grid-template-columns: auto 2fr 2fr auto;
        grid-template-rows: 1fr auto 100px;
    }

    #nav a
    {
        display: none;
    }

    .sidebar_but
    {
        display: unset;
    }

    .icon
    {
        right: 2.5%;
    }
}

@media Screen and (max-width: 820px)
{
    .entry.content
    {
        height: auto;
    }

    .site-title
    {
        padding: 15px;
        height: 75px;
        width: auto;
    }

    .site-title h1
    {
        padding-top: 0;
        letter-spacing: 0;
    }

    .site-title-nav
    {
        width: 100%;
    }

    .container
    {
        grid-template-columns: 2.5% 2fr 2fr 2.5%;
        grid-template-rows: 1fr auto 100px;
    }
}